{
  "name": "league-table-widget",
  "version": "3.5.8",
  "description": "",
  "main": "dist/index.html",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/kambi-sportsbook-widgets/league-table-widget.git"
  },
  "dependencies": {
    "kambi-widget-components": "^1.12.3",
    "kambi-widget-core-library": "^3.7.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "kambi-widget-build-tools": "^2.9.2"
  },
  "scripts": {
    "clean": "kambi-widgets-cli clean",
    "prestart": "npm run clean",
    "start": "kambi-widgets-cli start",
    "prebuild": "npm run clean",
    "build": "kambi-widgets-cli build",
    "preversion": "kambi-widgets-cli preversion",
    "postversion": "kambi-widgets-cli postversion",
    "test": "kambi-widgets-cli test"
  },
  "author": "Andrei Teodorescu <andrei@globalmouth.com",
  "license": "MIT",
  "homepage": "https://github.com/kambi-sportsbook-widgets/league-table-widget#readme"
}
