{
   "name": "league-widget",
   "version": "1.1.0",
   "description": "",
   "main": "dist/index.html",
   "directories": {
      "test": "test"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://github.com/kambi-sportsbook-widgets/league-widget.git"
   },
   "dependencies": {},
   "devDependencies": {
      "changelog": "latest",
      "del": "^2.0.2",
      "foreach": "^2.0.5",
      "gulp": "^3.9.0",
      "require-dir": "^0.3.0",
      "path": "^0.12.7",
      "widget-core-library": "git+ssh://git@github.com/kambi-sportsbook-widgets/widget-core-library.git#v0.1.8",
      "widget-build-tools": "git+ssh://git@github.com:kambi-sportsbook-widgets/widget-build-tools.git#v0.2.0"
   },
   "scripts": {
      "changelog": "changelog kambi-sportsbook-widgets/league-widget all -m > CHANGELOG.md",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Andrei Teodorescu <andrei@globalmouth.com",
   "license": "ISC",
   "homepage": "https://github.com/kambi-sportsbook-widgets/league-widget#readme"
}
